DEV_MODE=false
DEV_GAME_PLAY=
GAME_ROWS=5
GAME_COLUMNS=5
AUTO_MOVE_ENABLE=false
AUTO_MOVE_INTERVAL_SHAPE=800
NOTIFY_TRIGGERS=true
PRINT_EVENTS_TO_CONSOLE=false
SHAPES_PACKAGE_NAME=package_1
ROOT_FONT_SIZE=16px